<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid {
              background-color: transparent;
              display: grid;
              padding: 20px;
              grid-column-gap: 20px;
              grid-row-gap: 10px;
              grid-template-columns: auto auto auto;
            }

            .grid-item {
              background-color: transparent;
              font-size: 16px;
              padding: 30px;
              text-align: center;
            }

            .grid-item0 {
              background-color: transparent;
              font-size: 14px;
              padding: 5px;
              text-align: right;
              color: #5F6368;
              font-family: arial,sans-serif;
            }

            #searchInput {
              width: 582px;
              height: 44px;
              border: 1px solid #f2f2f2;
              border-radius: 8px;
              font-family: arial,sans-serif;
              font-size: 14px;
              padding: 5px;
            }

            #submit {
              background-color: #f2f2f2;
              border: 1px solid #f2f2f2;
              border-radius: 4px;
              color: #5F6368;
              font-family: arial,sans-serif;
              font-size: 14px;
              margin: 11px 4px;
              padding: 0 16px;
              line-height: 27px;
              height: 36px;
              min-width: 54px;
              text-align: center;
            }

            #submit:hover {
              border-radius: 4px;
              border-color: #5F6368;
            }

         </style>
    </head>
    <body>
      <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item">
          <form class="center" action="https://www.google.com/search">
            <input id="searchInput" type="text" name="q"><br></br>
            <input type="hidden" name="source" value="lnms">
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" id="submit" value="Image Search">
          </form>
        </div>
        <div class="grid-item0">
          <a href="index.html" id="BackToSearch">Back to Google Search</a>
        </div>
      </div>
    </body>
</html>
