<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid {
              background-color: transparent;
              display: grid;
              padding: 20px;
              grid-column-gap: 20px;
              grid-row-gap: 10px;
              grid-template-columns: auto auto auto;
            }

            .grid-item {
              background-color: transparent;
              font-size: 16px;
              padding: 30px;
              text-align: center;
            }

            .grid-item0 {
              background-color: transparent;
              font-size: 14px;
              padding: 5px;
              text-align: right;
              color: #5F6368;
              font-family: arial,sans-serif;
            }

            #searchInput {
              width: 582px;
              height: 44px;
              border: 1px solid #f2f2f2;
              border-radius: 8px;
              font-family: arial,sans-serif;
              font-size: 14px;
              padding: 5px;
            }

            #googleSearch, #lucky {
              background-color: #f2f2f2;
              border: 1px solid #f2f2f2;
              border-radius: 4px;
              color: #5F6368;
              font-family: arial,sans-serif;
              font-size: 14px;
              margin: 11px 4px;
              padding: 0 16px;
              line-height: 27px;
              height: 36px;
              min-width: 54px;
              text-align: center;
            }

            #googleSearch:hover, #lucky:hover {
              border-radius: 4px;
              border-color: #5F6368;
            }

         </style>
    </head>
    <body>
      <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item">
          <form action="https://google.com/search">
              <input id="searchInput" type="text" name="q"><br></br>
              <input id="googleSearch" type="submit" value="Google Search">
              <input id="lucky" type="button" onclick="window.location.href='https://google.com/doodles'" value="I am Feeling Lucky">
          </form>
        </div>
        <div class="grid-item0">
          <a href="GoogleAdvancedSearch.html">Advanced Search</a><br></br>
          <a href="GoogleImageSearch.html">Image Search</a>
        </div>
      </div>
    </body>
</html>
